{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "charlotte-website",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      // Self-reference, required by the incremental cache. Must match "name" above.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "charlotte-website",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "charlotte-website",
      // Local development ignores this. Before the first remote deploy run
      //   pnpm exec wrangler d1 create charlotte-website
      // and paste the returned uuid here.
      "database_id": "PLACEHOLDER_RUN_D1_CREATE",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      // Next's incremental cache. Create before first deploy:
      //   pnpm exec wrangler r2 bucket create charlotte-website-opennext-cache
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "charlotte-website-opennext-cache",
    },
    {
      // Artwork uploads. Private: served only through the /media route.
      //   pnpm exec wrangler r2 bucket create charlotte-website-media
      "binding": "MEDIA",
      "bucket_name": "charlotte-website-media",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
}
